{
  "name": "codm-project",
  "version": "1.0.0",
  "description": "CODM Project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
